<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.10</version>
	</parent>

	<groupId>org.objectstyle.bootique.wo</groupId>
	<artifactId>bootique-wo</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WebObjects/Wonder Bootique Integration</name>
	<description>Provides a WebObjects/Wonder integration with Bootique </description>

	<properties>
		<bootique-version>0.16</bootique-version>
		<webobjects.version>5.4.3</webobjects.version>
	</properties>

	<repositories>
		<repository>
			<id>wocommunity</id>
			<name>WOCommunity Maven 2 Releases Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique</groupId>
				<artifactId>bootique</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique</groupId>
				<artifactId>bootique-test</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERExtensions</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaWebObjects</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaFoundation</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Unit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
