classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=ERComponentTour
project.name.lowercase=ercomponenttour
project.principal.class=er.examples.Application
principalClass=er.examples.Application
project.type=application
webXML=false
webXML_CustomContent=
