classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=RESTExample
project.name.lowercase=restexample
project.principal.class=er.rest.example.Application
principalClass=er.rest.example.Application
project.type=application
webXML=false
webXML_CustomContent=
