classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
project.name=BQExample
project.name.lowercase=bqexample
project.principal.class=com.objectstyle.bq.wo.Application
principalClass=com.objectstyle.bq.wo.Application
project.type=application
webXML=false
webXML_CustomContent=
