<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder</groupId>
		<artifactId>wonder</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<groupId>wonder.misc</groupId>
	<artifactId>BQExample</artifactId>
	<name>Bootique WO Example Application</name>
	<packaging>jar</packaging>

	<properties>
		<main.class>com.objectstyle.bq.wo.Application</main.class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique.bom</groupId>
				<artifactId>bootique-bom</artifactId>
				<version>0.16</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.objectstyle.bootique.wo</groupId>
				<artifactId>bootique-wo</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.objectstyle.bootique.wo</groupId>
			<artifactId>bootique-wo</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.logback</groupId>
			<artifactId>bootique-logback</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>Sources</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>

				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>